<html>
  <meta name="viewport" content="initial-device-width, initial-scale=1.0">
  <head>
    <title>unamed</title>
    <link rel="stylesheet" href="web.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">logo</div>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">portofolio</a></li>
          <li><a href="#">group</a></li>
        </ul>
      </nav>
     <div class="menu-toggle"><i class="fa fa-bars" aria-hidden"true"></i></i></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu-toggle').click(function() {
          $('nav').toggleClass('active')
        })
      })
    </script>
  </body>
</html>