body {
  margin:0;
  padding:0;
  font-family:sans-serif;
  background:url(landscape.jpg);
  background-attachment:fixed;
  background-position:center;
}
header {
  position:absolute;
  top:0;
  left:0;
  padding:0 100px;
  background:#262626;
  width:100%;
  box-sizing:border-box;
}
header .logo {
  height:50px;
  color:#fff;
  line-height:50px;
  font-size:24px;
  float:left;
  font-weight:bold;
  text-transform:uppercase;
}
header nav {
  float:right;
}
header ul {
  margin:0;
  padding:0;
  display:flex;
}
header nav ul {
  list-style:none;
}
header nav ul li a {
  height:50px;
  line-height:50px;
  text-decoration:none;
  display:block;
  text-transform:uppercase;
  color:#fff;
  padding:0 20px;
}
header nav ul li a:hover {
  color:#fff;
  background:#2196f3;
}
.menu-toggle {
  color:#fff;
  float:right;
  line-height:50px;
  font-size:24px;
  display:none;
  cursor:pointer;
}
@media (max-width: 960px) 
{
  header 
  {
    padding:0 20px;
  }
  .menu-toggle 
  {
    display:block;
  }
  header nav {
    position:absolute;
    width:100%;
    height:calc(100vh - 100px);
    background:#333;
    top:50px;
    left:-100%;
    transition:0.5s;
  }
  header nav.active 
  {
    left:0;
  }
  header nav ul 
  {
    display:block;
    text-align:center;
  }
  header nav ul li a
  {
    border-bottom:1px solid rgba(0,0,0,.2);
  }
}